# keycloak-protobuf-spi

./: .gitignore  README.md  pom.xml
gospi/: spi.pb.go
gospi/eventlistener/: definitions.pb.go
gospi/shared/: shared.pb.go
scripts/: gengoproto.sh
spi-model/: pom.xml
spi-model/src/main/proto/: spi.proto
spi-model/src/main/proto/eventlistener/: definitions.proto
spi-model/src/main/proto/shared/: shared.proto
spi-provider-event-listener/: pom.xml
spi-provider-event-listener/src/main/java/keycloak/protobuf/spi/eventlistener/: Configuration.java  Factory.java  Provider.java  Serializer.java
spi-provider-event-listener/src/main/resources/: reference.conf
spi-provider-event-listener/src/test/java/keycloak/protobuf/spi/eventlistener/: TestConfiguration.java  TestGRPC.java
spi-provider-event-listener/src/test/java/keycloak/protobuf/spi/eventlistener/server/: UnitTestGRPCServer.java  UnitTestGRPCService.java
spi-provider-event-listener/src/test/java/keycloak/protobuf/spi/eventlistener/utils/: AsyncUtil.java  Utils.java
spi-provider-event-listener/src/test/java/keycloak/protobuf/spi/eventlistener/utils/tls/: CertBuilder.java  TlsUtils.java
