<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-protobuf-spi</artifactId>
    <groupId>sh.svcs.keycloak</groupId>
    <packaging>pom</packaging>
    <!-- the version here matches the keycloak version used -->
    <version>18.0.0-SNAPSHOT</version>

    <modules>
        <module>spi-model</module>
        <module>spi-provider-event-listener</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:radekg/keycloak-protobuf-spi.git</connection>
        <tag>keycloak-protobuf-events-spi-17.0.0</tag>
    </scm>

    <properties>
        <keycloak.version>18.0.0</keycloak.version>
        <jboss.logging.version>3.4.1.Final</jboss.logging.version>
        <logback.version>1.3.0-alpha5</logback.version>
        <typesafe.config.version>1.3.3</typesafe.config.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <junit-platform.version>1.8.2</junit-platform.version>
        <bouncy-castle.version>1.70</bouncy-castle.version>
        <protoc.version>3.19.4</protoc.version>
        <grpc.version>1.44.0</grpc.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <wildfly-maven-plugin.version>2.1.0.Final</wildfly-maven-plugin.version>
    </properties>

    <build>

    </build>

</project>