keycloak.protobuf.spi {

  event-listener {
    endpoint {
      host = "127.0.0.1"
      host = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_ENDPOINT_HOST}
      port = 5000
      port = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_ENDPOINT_PORT}
    }

    tls {
      enabled = false
      enabled = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_TLS_ENABLED}
      trusted-certs-file-path = ""
      trusted-certs-file-path = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_TLS_TRUSTED_CERTS_FILE_PATH}
      cert-file-path = ""
      cert-file-path = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_TLS_CERT_FILE_PATH}
      key-file-path = ""
      key-file-path = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_TLS_KEY_FILE_PATH}
      authority = ""
      authority = ${?KEYCLOAK_PROTOBUF_SPI_EVENT_LISTENER_TLS_AUTHORITY}
    }
  }

}